[package]
name = "shaderc-test"
version = "0.1.0"
authors = ["antonino <antomani103@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
proc-macro = true

[dependencies]
shaderc = "0.6"

